<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('abs.jpg') no-repeat center center / cover;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
        }

        .left img {
            margin: auto;
            display: block;
            width: 136px;
            height: 100px;
        }

        .left div {
            text-align: center;
            font-size: 25px;
            margin-top: 8px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 20px auto;
            width: 33%;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            margin-top: 40px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 8px;
            /* font-size: 30px; */
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            margin: 50px 5px;
            padding: 0px 10px;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(70, 66, 66);
        }

        .container {
            /* border: 2px solid gray; */
            margin: 130px 750px;
            padding: 75px;
            width: 33%;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            font-size: 45px;
        }

        .form-grp input {
            text-align: center;
            font-size: 15px;
            display: block;
            margin: 10px auto;
            padding: 5px 30px;
            border-radius: 5px;
            border: 2px solid gray;
        }

        .container button {
            display: block;
            margin: 25px auto;
            width: 240px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Shubham fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <botton class="btn">Call us now</botton>
            <botton class="btn">Email us</botton>
        </div>
    </header>
    <div class="container">
        <h1>Best Gym of LKR</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Contact">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>